{"name":"Piyano Ders Takip","short_name":"Piyano","display":"standalone","start_url":"/","background_color":"#fafaf9","theme_color":"#881337","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png"}]}
